<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>print JS</title>
    <style>
    body{
        background-color:#f6f9fc;
        display:flex;
        flex-direction:column;
        align-items:center;
        padding-top:50px;
    }

    .canvas{
        width:700px;
        height:700px;
        background-color:white;
        border-radius:15px;
        box-shadow:0 4px 6px rgba(50,50,93,0.11),0 1px 3px rgba(0,0,0,0.08)
    }
    .controls{
        margin-top:80px;
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    .controls .controls__btns{
        margin-bottom:30px;
    }

    .controls__btns button {
        all:unset;
        cursor:pointer;
        background-color:white;
        padding:5px 0px;
        width:80px;
        text-align:center;
        border-radius:5px;
        box-shadow:0 4px 6px rgba(50,50,93,0.11);
        border:2px solid rgba(0,0,0,0.2);
        color:rgba(0,0,0,0.7);
        text-transform:uppercase;
        font-weight:600;
        font-size:12px;

    }

    .controls__btns button:active{
        transform:scale(0.98)
    }


    .controls .controls__colors{
        display:flex;
    }


    .controls__colors .controls__color{
        width:50px;
        height:50px;
        border-radius:25px;
        cursor:pointer;
        box-shadow: 0 4px 6px rgba(50,50,93,0.11),0 1px 3px rgba(0,0,0,0.08)
    }

    </style>
</head>

<body>
    
    <canvas id="jsCanvas" class="canvas"></canvas>
    <div class="controls">
        <div class="controls__range">
            <input type="range" id="jsRange" min="0.1" max="5" value="2.5" step="0.1">

        </div>
        <div class="controls__btns">
            <button id="jsMode">pencil</button>
            <button id="jsSave">Save</button>
        </div>
        <div class="controls__colors" id="jsColors">
            <div class="controls__color jsColor" style="background-color:black"></div>
            <div class="controls__color jsColor" style="background-color:white"></div>
            <div class="controls__color jsColor" style="background-color:red"></div>
            <div class="controls__color jsColor" style="background-color:orange"></div>
            <div class="controls__color jsColor" style="background-color:yellow"></div>
            <div class="controls__color jsColor" style="background-color:green"></div>
            <div class="controls__color jsColor" style="background-color:blue"></div>
            <div class="controls__color jsColor" style="background-color:violet"></div>
            <div class="controls__color jsColor" style="background-color:navy"></div>
            <div class="controls__color jsColor" style="background-color:deeppink"></div>
        </div>
    </div>
   
</body>
<script>
const canvas= document.getElementById("jsCanvas");
const ctx = canvas.getContext("2d");
const colors = document.getElementsByClassName("jsColor");
const range = document.getElementById("jsRange");
const mode = document.getElementById("jsMode");
const saveBtn = document.getElementById("jsSave");

const INITIAL_COLOR="#2c2c2c"
const CANVAS_SIZE=700

canvas.width = CANVAS_SIZE;
canvas.height = CANVAS_SIZE;

ctx.fillStyle = "white";
ctx.fillRect(0,0, CANVAS_SIZE,CANVAS_SIZE);

ctx.strokeStyle = INITIAL_COLOR;
ctx.fillStyle = INITIAL_COLOR;
ctx.lineWidth = 2.5;


let painting = false;
let filling = false


function stopPainting(){
    painting = false;
}

function startPainting(){
    painting = true;
}

function onMouseMove(event){
    const x = event.offsetX
    const y = event.offsetY

    

    if(!painting){
        ctx.beginPath();
        ctx.moveTo(x,y);
       
    }else{
        ctx.lineTo(x,y);
        ctx.stroke();
    }
}

/*function onMouseDown(event){
    painting = true;
}*/

/*function omMouseUp(event){
    //painting = false;
    stopPainting();
}*/

/*function onMouseLeave(event){
    painting = false;
}*/

function handleColorClick(event){
    //console.log(event.target.style);
    const color = event.target.style.backgroundColor;
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    
}
function handleRangeChange(event){
    //console.log(event);
    //console.log(event.target.value);
    
    const size = event.target.value;
    //console.log(size)
    ctx.lineWidth = size;
}
function handleModeClick(){
if(filling === true){
    filling = false;
    mode.innerText="pencil"
    
}else{
    filling = true;
    mode.innerText="fill"
}

}
function handleCanvasClick(){
    if(filling){
        ctx.fillRect(0,0, CANVAS_SIZE,CANVAS_SIZE);
    }
}

function handleCM(event){
    event.preventDefault();
}

function handleSaveClick(){
    const image = canvas.toDataURL("image/jpeg");
    const Link = document.createElement("a");
    Link.href = image ;
    Link.download = "paintJS"
    Link.click();
}

if(canvas){
    canvas.addEventListener("mousemove",onMouseMove);
    canvas.addEventListener("mousedown",startPainting);
    canvas.addEventListener("mouseup",stopPainting);
    canvas.addEventListener("mouseleave",stopPainting);
    canvas.addEventListener("click",handleCanvasClick);
    canvas.addEventListener("contextmenu",handleCM);
}

//console.log(Array.from(colors));

Array.from(colors).forEach(color => color.addEventListener("click",handleColorClick)
);
//여기서의 forEach(color)은 배열 colors에 있는 요소들을 가져올 인자로서 꼭 color이 아니라 aaa라도 상관없다.
//colotr이라는 이자값으로 값을 받아와 color.(인자값에 대한).addEventListener("click,handleColorClick") 함수를 실행한다.


if(range){
    range.addEventListener("input",handleRangeChange);
}

if(mode){
    mode.addEventListener("click",handleModeClick);
}

if(saveBtn){
    saveBtn.addEventListener("click",handleSaveClick);
}

</script>
</html>